{
  "name": "abstractplay-backend",
  "version": "1.0.0-beta",
  "description": "node.js lambda with DynamoDB",
  "main": "??",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ts": "tsc",
    "build": "eslint && npm run build-ts",
    "deploy-dev": "serverless deploy",
    "deploy-prod": "serverless --stage prod deploy",
    "full-dev": "npm run build && serverless deploy",
    "full-prod": "npm run build && serverless --stage prod deploy",
    "extract": "i18next 'api/**/*.ts' 'utils/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbstractPlay/node-backend.git"
  },
  "author": "Paul van Wamelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbstractPlay/node-backend/issues"
  },
  "homepage": "https://github.com/AbstractPlay/node-backend#readme",
  "dependencies": {
    "@abstractplay/gameslib": "^1.0.0-ci-8300235437.0",
    "@abstractplay/recranks": "latest",
    "@abstractplay/renderer": "latest",
    "@aws-sdk/client-cloudfront": "^3.445.0",
    "@aws-sdk/client-dynamodb": "^3.321.1",
    "@aws-sdk/client-s3": "^3.374.0",
    "@aws-sdk/client-ses": "^3.321.1",
    "@aws-sdk/client-sqs": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.321.1",
    "@sunknudsen/totp": "^1.1.0",
    "aws-lambda": "^1.0.7",
    "fflate": "^0.8.1",
    "i18next": "^22.4.15",
    "ion-js": "^5.2.0",
    "lodash": "^4.17.21",
    "web-push": "^3.6.3"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.310.0",
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "^18.16.3",
    "@types/uuid": "^9.0.1",
    "@types/web-push": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "i": "^0.3.7",
    "i18next-parser": "^7.7.0",
    "npm": "^9.6.6",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.1.0",
    "typescript": "^5.0.4"
  }
}
